<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=1280" name="viewport">
    <title>Официальный портал города Ростова-на-Дону</title><!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,400italic&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--CSS-->
    <link href="css/interface.css" rel="stylesheet">
  </head>
  <!--HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--[if lt IE 9]
    | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script
    | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script-->
  <body>
    <div class="body-wrap">
      <header>
        <nav>
          <div class="site-controls">
            <div class="hamburger has-dropdown">
              <span class="icon icon-menu"></span>
              <div class="dropdown">
                <ul class="reset-list">
                  <li>
                    <a href="#">Правительство РО</a>
                  </li>
                  <li>
                    <a href="#">САМИ</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="acc-version-switch">
              <span class="icon icon-eye"></span>
            </div>
            <form class="search">
              <input><span class="icon icon-search"></span>
            </form>
          </div>
          <div class="crate">
            <ul class="main-nav reset-list">
              <li class="logo-item">
                <a href="index.html"><img src="img/gerb.png"></a>
              </li>
              <li class="menu-item">
                <a href="#">Глава администрации</a>
              </li>
              <li class="menu-item">
                <a href="#">Администрация</a>
              </li>
              <li class="menu-item">
                <a href="#">Пресс-центр</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="crate page">
        <div class="tabs-wrap">
          <ul class="tabs reset-list">
            <li class="tab active">
              <a href="#">Водоснабжение</a>
            </li>
            <li class="tab">
              <a href="#">Электроснабжение</a>
            </li>
            <li class="tab">
              <a href="#">Теплоснабжение</a>
            </li>
            <li class="tab">
              <a href="#">Транспорт</a>
            </li>
            <li class="tab">
              <a href="#">Благоустройство</a>
            </li>
            <li class="tab">
              <a href="#">Органы правопорядка</a>
            </li>
            <li class="tab">
              <a href="#">Разное</a>
            </li>
          </ul>
        </div>
        <div class="col-large org-grid">
          <ul class="reset-list">
            <li class="organisation-card">
              <div class="org-info">
                <div class="title">
                  ОАО “Коммунальщик Дона”
                </div>
                <div class="description">
                  Производство и передача тепловой энергии;
                  передача электрической энергии;
                  вывоз ТОПП и автотраспортные учлуги;
                  благоустройство района и ремонтно-строительные работы
                </div>
              </div>
              <div class="org-contact">
                <div class="contact-group">
                  <div class="group-name">
                    телефон круглосуточной диспетчерской
                  </div>
                  <div class="group-data">
                    280-82-35, 280-82-34
                  </div>
                </div>
                <div class="contact-group">
                  <div class="group-name">
                    Режим работы
                  </div>
                  <div class="group-data">
                    <div>
                      Ежедневно с 8:00 до 17:00
                    </div>
                    <div>
                      Перерыв с 12:00 до 13:00
                    </div>
                    <div>
                      Выходные: суббота, воскресенье
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="organisation-card">
              <div class="org-info">
                <div class="title">
                  ОАО “Коммунальщик Дона”
                </div>
                <div class="description">
                  Производство и передача тепловой энергии;
                  передача электрической энергии;
                  вывоз ТОПП и автотраспортные учлуги;
                  благоустройство района и ремонтно-строительные работы
                </div>
              </div>
              <div class="org-contact">
                <div class="contact-group">
                  <div class="group-name">
                    телефон круглосуточной диспетчерской
                  </div>
                  <div class="group-data">
                    280-82-35, 280-82-34
                  </div>
                </div>
                <div class="contact-group">
                  <div class="group-name">
                    Режим работы
                  </div>
                  <div class="group-data">
                    <div>
                      Ежедневно с 8:00 до 17:00
                    </div>
                    <div>
                      Перерыв с 12:00 до 13:00
                    </div>
                    <div>
                      Выходные: суббота, воскресенье
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="organisation-card">
              <div class="org-info">
                <div class="title">
                  ОАО “Коммунальщик Дона”
                </div>
                <div class="description">
                  Производство и передача тепловой энергии;
                  передача электрической энергии;
                  вывоз ТОПП и автотраспортные учлуги;
                  благоустройство района и ремонтно-строительные работы
                </div>
              </div>
              <div class="org-contact">
                <div class="contact-group">
                  <div class="group-name">
                    телефон круглосуточной диспетчерской
                  </div>
                  <div class="group-data">
                    280-82-35, 280-82-34
                  </div>
                </div>
                <div class="contact-group">
                  <div class="group-name">
                    Режим работы
                  </div>
                  <div class="group-data">
                    <div>
                      Ежедневно с 8:00 до 17:00
                    </div>
                    <div>
                      Перерыв с 12:00 до 13:00
                    </div>
                    <div>
                      Выходные: суббота, воскресенье
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="organisation-card">
              <div class="org-info">
                <div class="title">
                  ОАО “Коммунальщик Дона”
                </div>
                <div class="description">
                  Производство и передача тепловой энергии;
                  передача электрической энергии;
                  вывоз ТОПП и автотраспортные учлуги;
                  благоустройство района и ремонтно-строительные работы
                </div>
              </div>
              <div class="org-contact">
                <div class="contact-group">
                  <div class="group-name">
                    телефон круглосуточной диспетчерской
                  </div>
                  <div class="group-data">
                    280-82-35, 280-82-34
                  </div>
                </div>
                <div class="contact-group">
                  <div class="group-name">
                    Режим работы
                  </div>
                  <div class="group-data">
                    <div>
                      Ежедневно с 8:00 до 17:00
                    </div>
                    <div>
                      Перерыв с 12:00 до 13:00
                    </div>
                    <div>
                      Выходные: суббота, воскресенье
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-side">
          <ul class="filter-list reset-list">
            <li class="heading">
              Где
            </li>
            <li class="item">
              <a href="#">Пролетарский район</a>
            </li>
            <li class="item">
              <a href="#">Первомайский район</a>
            </li>
            <li class="item">
              <a href="#">Кировский район</a>
            </li>
            <li class="item">
              <a href="#">Октябрьский район</a>
            </li>
            <li class="item">
              <a href="#">Ленинский район</a>
            </li>
            <li class="item">
              <a href="#">Железнодорожнфй район</a>
            </li>
            <li class="item">
              <a href="#">Советский район</a>
            </li>
            <li class="item">
              <a href="#">Ворошиловский район</a>
            </li>
          </ul>
          <ul class="filter-list reset-list no-border">
            <li class="heading">
              Поиск
            </li>
            <li class="search">
              <form>
                <label><input><span class="icon icon-search"></span></label>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <span>Отдел информационных технологий Администрации Ростова-на-Дону, © 2015</span><a class="pull-right" href="#">Разработка: Консорциум ГИС</a>
    </footer>
    <!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/interface.js"></script>
  </body>
</html>
